<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav{
            width: 100%;
            height: 120px;
            background-color: rgb(233, 233, 136);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px;
        }
        .nav-part2{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .nav-part2 h4{
            font-size: 20px;
        }
        .main{
            width: 100%;
            height: 90vh;
            background-color: rgb(244, 244, 177);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .main .image{
            width: 550px;
            height: 480px;
        }
        .main .image img{
            width: 100%;
            border-radius: 10px;
            height: 100%;
        }
        .main .desc{
            width: 500px;
            height: 400px;
        }
        .desc span{
            font-size: 30px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>BOOT STORE</h1>
        <div class="nav-part2">
            <h4>Home</h4>
            <h4>Services</h4>
            <h4>FAQs</h4>
            <h4>About</h4>
            <h4>Contact us</h4>
        </div>
        <div>
            <input type="text">
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="desc">
            <span>Product: <strong>Shoes</strong></span><br>
            <span>Price: <strong>76$</strong></span>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511556532299-8f662fc26c06?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="desc">
            <span>Product: <strong>Shoes</strong></span><br>
            <span>Price: <strong>76$</strong></span>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="desc">
            <span>Product: <strong>Shoes</strong></span><br>
            <span>Price: <strong>76$</strong></span>
        </div>
    </div>
</body>
</html>